/node_modules
/public/hot
/public/storage
/public/images-database/admin/
/public/images-database/students/
/public/images-database/contractproof/
/public/temp/
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
